<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BuscaFone 0.5</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Text-Input.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="background: url(&quot;assets/img/Sem%20Título-1.png&quot;) no-repeat;">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="text-center text-white d-flex masthead" style="background: url(&quot;assets/img/bg.png&quot;);height: 269px;">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
            <div class="container"><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive" style="background: url(&quot;assets/img/Sem%20Título-1.png&quot;) no-repeat;"><a class="btn btn-primary" role="button" style="background: rgba(255,255,255,0.4);opacity: 0;height: 34px;width: 127.125px;" href="index.html">Button</a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">sobre</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container my-auto">
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5"></p>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive" style="background: url(&quot;assets/img/Sem%20Título-1.png&quot;) no-repeat;">
            <ul class="nav nav-tabs ml-auto">
                <li class="nav-item"></li>
                <li class="nav-item"></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">sobre</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">contato</a></li>
            </ul>
        </div>
    </section>
    <section class="contact-clean" style="height: 916px;padding: 29px 0px;margin: -195px;">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
            <div class="container"><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" type="button" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
                <div class="btn-group" role="group"></div>
            </div>
        </nav>
        <form method="post" style="width: 475px;height: 485px;">
            <h2 class="text-center">Deixe sua sugestão para melhorar o site!</h2>
            <div class="form-group"><input class="form-control" type="text" name="Nome" placeholder="Nome"></div>
            <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email"></div>
            <div class="form-group"><textarea class="form-control" name="Mensagem" placeholder="Mensagem" rows="14"></textarea></div>
            <div class="form-group"><button class="btn btn-primary" type="submit" style="background: rgb(51,173,203);">eNVIAR</button></div>
        </form>
    </section>
    <footer class="footer-dark" style="padding: 32px;margin: -1px;height: 274px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="col item social" style="padding: 32px;"><a href="https://api.whatsapp.com/send?phone=5547997319717"><i class="fab fa-whatsapp"></i></a><a href="https://www.instagram.com/buscafoneifsc/?hl=pt-br"><i class="icon ion-social-instagram"></i></a></div>
            <p class="copyright" style="padding: 32px;">BuscaFone © 2021</p>
        </div>
    </footer>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="background: url(&quot;assets/img/Sem%20Título-1.png&quot;) no-repeat;"><a class="btn btn-primary" role="button" style="min-width: 4px;width: 173.125px;color: rgba(255,255,255,0);opacity: 0;padding-left: -45px;margin-left: -17px;margin-right: -8px;" href="index.html">Button</a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="sobre.html">sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contato.html">contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative.js"></script>
</body>

</html>