<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BuscaFone 0.5</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Text-Input.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body style="background: url(&quot;assets/img/bg.png&quot;) no-repeat;color: rgb(255,255,255);background-size: cover;">
    <div class="text-center text-white d-flex masthead" style="background: url(&quot;assets/img/bg.png&quot;);">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="height: 57px;">
            <div class="container"><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive" style="background: url(&quot;assets/img/Sem%20Título-1.png&quot;) no-repeat;margin-left: -331px;width: 1440px;height: 41px;background-size: contain;"><a class="btn btn-primary" role="button" style="min-width: 4px;width: 173.125px;color: rgba(255,255,255,0);opacity: 0;padding-left: -45px;margin-left: -17px;margin-right: -8px;" href="index.html">Button</a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="sobre.html" style="color: rgba(255,255,255,0.7);filter: brightness(200%) contrast(200%) grayscale(100%) hue-rotate(360deg) saturate(200%) sepia(100%);margin-left: -5px;margin-right: -311px;">sobre</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contato.html" style="filter: brightness(200%) contrast(200%) grayscale(100%) hue-rotate(360deg) saturate(200%) sepia(100%);margin-right: -206px;margin-left: 197px;">contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="intro" style="width: 1228.8px;height: 55px;"></div>
    </div>
    <section class="article-list" style="margin-top: 10px;min-height: 34px;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="font-size: 50px;">Resultados:</h2>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/moldura.png" style="box-shadow: 3px 5px 11px rgb(0,0,0);"></a>
                    <h3 class="name">Celular 1</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="action" href="#"></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/moldura.png" style="box-shadow: 3px 5px 11px rgb(0,0,0);"></a>
                    <h3 class="name">Celular 2</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="action" href="#"></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/moldura.png" style="box-shadow: 3px 5px 11px rgb(0,0,0);"></a>
                    <h3 class="name">Celular3</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="action" href="#"></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-dark" style="padding: 18px 0px;margin-top: 2px;padding-top: 66px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="col item social"><a href="https://api.whatsapp.com/send?phone=5547997319717"><i class="fab fa-whatsapp"></i></a><a href="https://www.instagram.com/buscafoneifsc/?hl=pt-br"><i class="icon ion-social-instagram"></i></a></div>
            <p class="copyright">BuscaFone © 2021</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative.js"></script>
</body>

</html>